spring.application.name=libsys
server.port=8001
# This below line only work in locally run
#spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
#------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Aph1992

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true